MONGO_URI=mongodb://localhost:27017/cvme
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=super_secret_key
JWT_EXPIRATION=1d
Client_URL=http://localhost:4200
